# API-Automation

./: pom.xml
src/main/java/PojoClasses/: Body.java  Collection.java  Folder.java  Header.java  Info.java  PojoclassRoot.java  Request.java  RequestRoot.java
src/main/resources/: CreateEntityPayload.json
src/test/java/com/rest/: HandlingHeaders.java  Logging.java  NewAutomationDifferentMethods.java  POJOExample.java  SerialandDeserial.java  Test.java  TestGet.java  loggingfilters.java
